#Question1
nums=list(range(30,65,5))
print(nums)
print(nums[::-1])
nums.append(65)
print(nums[::-1])

#Question2
list=[]
print(list)
list.append(0)
list.append(1)
list.append(2)
list.append(3)
list.append(4)
list.append(5)
list.append(6)
list.append(7)
list.append(8)
list.append(9)
list.append(10)
list.append(11)
list.append(12)
list.append(13)
list.append(14)
list.append(15)
list.append(16)
list.append(17)
list.append(18)
list.append(19)
list.append(20)
print(list)
list.remove(0)
print(list)
print(len(list))
print(max(list))
print(min((list)
sum(list)
print(sum(list))

#Question3
weatherdictionary={'Sunny':'play','Rainy':'watch_TV','Cloudy':'walk'}
        for key, value in weatherdictionary.items():
        print('When',key,'let_us',value)
      weatherdictionary.update({'Snowy':'ski'})
      print(weatherdictionary)
