nums=list(range(30,65,5))
print(nums)
print(nums[::-1]
nums.append(65)
print(nums)

list=[]
print(list)
list.append(0)
list.append(1)
list.append(2)
list.append(3)
list.append(4)
list.append(5)
list.append(6)
list.append(7)
list.append(8)
list.append(9)
list.append(10)
list.append(11)
list.append(12)
list.append(13)
list.append(14)
list.append(15)
list.append(16)
list.append(17)
list.append(18)
list.append(19)
list.append(20)
print(list)
list.remove('0')
print(list)
print(len(list))
print(max(list))
print(min((list)
sum=list(range(-,20)


weather={Sunny:play,
        Rainy:watch_TV,
        Cloudy:walk}
        print(type(days))
        print(days)
        
