#Question 1

#matrix 1 input
matr1 = matrix(c(7,9,12,2,4,13), nrow=2, ncol=3 ,byrow=TRUE)

#matrix 2 input
matr2 = matrix(c(1,7,12,19,2,8,13,20,3,9,14,21) , nrow=3 ,ncol=4 ,byrow = TRUE)

#printing matrix as a sanity check
print("First Matrix")
print(matr1)
print("Second Matrix")
print(matr2)
#multiplying matrices
result <- matr1 %*% matr2


#printing final result
print("Resulting Matrix")
print(result)

#Question 2
#create a data drame
Data_frame1<-data.frame(
    ID=c(1,2,3,4,5),
    Name=c("Peter","Amy","Ryan","Gary","Michelle"),
    Salary=c(623.30,515.20,611.00,729.00,843.25)
)
Data_frame1
#adding departments
Data_frame2<-cbind(Data_frame1,Department=c("Art","IT","Political Science","Mathematics","French"))
Data_frame2
#extract 1st, 3rd, 5th rows with 2nd and 3rd columns using c function
Data_frame2[c(1,3,5),c(2,3)]
#plotting a bar chart to show the salary of row 1,4,5 and label with names
x<-Data_frame2[c(1,4,5),"Salary"]
x
barplot(x,names.arg = c("Peter","Gary","Michelle"),main= "Salaries")
#plot a pie chart showing highest salary, lowest salary, median salary
x<-c(max(Data_frame2$Salary),min(Data_frame2$Salary),median(Data_frame2$salary))
mylabel<-c("highest","lowest","median")
colors<-c("red","green","blue")
pie(x,col=colors,label=mylabel, main = "SALARIES")
legend("bottomright",mylabel,fill=colors)

#Question 3
#choice 3
#reading amazon datafile from blackboard
Amazon_data=read.csv("Amazon.csv")
data=Amazon_data[c(1,21)]
data
#converting strongs to numeric format
data$Total.Charged<-substring(data$Total.Charged,2)
data$Total.Charged<-as.numeric(as.character(data$Total.Charged))
data$Order.Date<-as.Date(as.character(data$Order.Date),format="%m/%d/%y")
data
#calculating the sum
sum(data$Total.Charged)
#calculating the mean
mean(data$Total.Charged)
#calculating the maximum
max(data$Total.Charged)
#monthly payment summaries
April_purchases<-data[c(1:10), ]
May_purchases<-data[c(11:28), ]
June_purchases<-data[c(29:34), ]
July_purchases<-data[c(35:59), ]
summary(April_purchases)
summary(May_purchases)
summary(June_purchases)
summary(July_purchases)
#plotting the historical transactions
plot(c(data$Order.Date),c(data$Total.Charged),main="Total Spending",type="l")
